NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDgiLCJpYXQiOjE3MzA5NzIyMjJ9.Zdx245-K7v3M9Xgc7ZXChcva-o0mbIN85VQ5danJlcc"

NEXT_PUBLIC_PET_SERVICE=http://localhost:5000
NEXT_PUBLIC_PET_MATCH_SERVICE=http://localhost:5693/api/v1